<!DOCTYPE html>
<html>

<head>

<title>Follow Me</title>
<body BGCOLOR = #E0FFFF></body>
<link rel="stylesheet" href="otherstyle.css">
</head>

<body>
    <div class="heading">
        <p>Follow Me on</p>
        </div>
    <br>
    <div class="footer">
    <a href="https://www.youtube.com/" target=”_blank”><img src="Images/Icons/youtube.png" width=50 height=50></a>
    <a href="https://www.facebook.com/" target=”_blank”><img src="Images/Icons/fb.png" width=50 height=50></a>
    <a href="https://instagram.com" target=”_blank”><img src="Images/Icons/insta.png" width=50 height=50></a>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <a href="aboutMe.html">About Me</a>

</body>

</html>